require 'dotenv/load' if Rails.env.development? || Rails.env.test?

export DATABASE_URL=postgresql://itsm_production_db_plyf_user:raQ0f5pTjvb2f0khenurB3lWwv6jwoDf@dpg-d19u2vjipnbc739gl720-a.oregon-postgres.render.com/itsm_production_db_plyf?sslmode=disable